api_key=BTUE0ODNw9rBIyI3qn9FFE7cf

api_secret_key=JKUv9w6daotO20KZ2S82BEfttVQ1Fkh1FhKurdDLH3Yh4zgxDE

bearer_token=AAAAAAAAAAAAAAAAAAAAAILsLQEAAAAAMYvkenXmKKZnKM9N88AbuX83MY0%3DUyWhO7l05lIL59ZSWf6SvTjiqjzzcfCAy43hUQcTYalvPkVQNn

access_token=709930956820361216-eW0DL3hpI8xqr4ZODtMaopd85D07Kzk

access_token_secret=wElOI3AoIbi40VSi3vXCgSRPYaHCKqU1Apph3oxwhZ2p4